:root{
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);

    --Light-Grayish-Cyan: hsl(180, 52%, 96%); 
    --Light-Grayish-Cyan: hsl(180, 31%, 95%);
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
    --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
    --Small-Text: font-size: 1rem;
}
/*support classes */
.active{
    background-color: var(--Desaturated-Dark-Cyan);
}
.active ~ span{
    color: white;
}
:where(body){
    margin: 0;
    padding: 0;
}
.center{
    margin: 0 auto;
    max-width: 1480px;
}
body{
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-family: 'League Spartan', sans-serif;
}
header{
    height:20vh;
    width: 100%;
}
.banner-image{
    width: 100%;
    height: 100%;
    background-size: 1440px 100%;
    position: relative;
    background-color: var(--Desaturated-Dark-Cyan);
   background-image: url(./images/bg-header-desktop.svg);
   background-position: center top;
   background-repeat: repeat-x;

}

nav{
    position: absolute;
    left: calc(50% - 40%);
    box-shadow: 0px 10px 32px 0px hsla(180, 29%, 50%, 0.349);
    border-radius: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
    top: 80%;
  min-height: 95px;
    width: 80%;
    background-color: white;
}
.centerlized{
        display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93%;
    height: 100%;
}
.clear{
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.clear:hover{
    text-decoration: underline;

}
.left-container-navbar{
    width: 50%;
    height: 100%;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.tag{
    width: 160px;
    height: 40px;
    display: flex;
   background-color: transparent;
}
.left-tag{
    background-color: var(--Light-Grayish-Cyan);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: auto;
    border-radius: 6px 0px 0px 6px;
}
.left-tag span, .job-tag-inner span{
    text-transform: capitalize;
    color: var(--Desaturated-Dark-Cyan);
    font-size: 1.2rem;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}
.remove-btn{
    width: 25%;
    height: 100%;
    background-color: var(--Desaturated-Dark-Cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 6px 6px 0px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.remove-btn:hover{
    background-color: var(--Very-Dark-Grayish-Cyan);
}
.remove-btn img{
width: 20px;
height: 20px;
}

nav a{
    color: var(--Desaturated-Dark-Cyan);
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: capitalize;
}
main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-wrapper{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card{
    min-height: 155px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 10px 32px 0px hsla(180, 29%, 50%, 0.349);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-card-container{
    display: flex;
    width: 50%;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
}
.left-card-container img{
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.left-card-container img:hover{
    transform: translateY(-5px);
}
.company-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    gap: 10px;
    width: 70%;
}
.top-card-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.top-card-container span{
    text-transform: capitalize;
    color: var(--Desaturated-Dark-Cyan);
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
}
.tag-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}
.rounded-tag{
    width: auto;
    height: 25px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new{
    background-color: var(--Desaturated-Dark-Cyan);
}
.featured{
    background-color: var(--Very-Dark-Grayish-Cyan);
}
.rounded-tag span{
    z-index: 1;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
.middle-card-container{
    width: 100%;
    display: flex;
}
.middle-card-container a{
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--Desaturated-Dark-Cyan);
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}
.bottom-card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}
.bottom-card-container .dot{
    width: 5px;
    height: 5px;
    background-color: gainsboro;
    border-radius: 50%;
}
.bottom-card-container span{
    color: rgb(128, 128, 128);
    font-weight: 500;
    font-size: 1.1rem;
    text-transform: capitalize;

}
.right-card-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 50%;
}
.job-tag{
    display: flex;
    width: auto;
    height: 40px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.job-tag-inner{
    background-color: var(--Light-Grayish-Cyan);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: auto;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}
.job-tag:hover  .job-tag-inner{
    background-color: var(--Desaturated-Dark-Cyan);
}
.job-tag:hover  .job-tag-inner span{
    color: white;
}

/* mobile responsive */
@media only screen and (width <= 700px) {
.centerlized{
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
}
.company-content{
    width: 100%;
}
.left-card-container{
    width: 100%;
    position: relative;
    padding-top: 20px;
}
.left-card-container img{
    position: absolute;
    width: 60px;
    top: -50%;
}
.card-wrapper{
    gap: 45px;
}
.right-card-container{
    margin-top: 20px;
    width: 100%;
    gap: 15px;

    justify-content: flex-start;
    align-items: center;
}

  }

