body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: hsl(36, 100%, 99%);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
ul{
    margin: 0;
    padding: 0;
    display: flex;

}
h2{
    margin: 0;
}
h1{
    margin: 0;
}
article p{
    color: hsl(233, 8%, 79%);
}
p{
    margin: 0;
}
h3{
    margin: 0;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    padding: 20px;
    color: hsl(233, 8%, 79%);
    font-size: 1.2rem;
}
li:nth-child(5){
    padding-right: 0;
}
.logo{
    height: 50px;
}
.center{
    margin: 0 auto;
    max-width: 1450px;
}
header{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}
.top-section-container{
    width: 100%;
    display: flex;
    gap: 40px;
}
.banner{
    width: 100%;
    height: 60%;
}
.left-container{
    width: 75%;
}
.right-container{
    display: flex;
    padding: 20px;
    flex-direction: column;
  
    justify-content: space-evenly;
    width: 25%;
    background-color: hsl(240, 100%, 5%);
  
    color: white;
}
.right-container article{
    padding: 10px;
    height: calc(100% / 3);
    cursor: pointer;
    text-align: start; 
    transition: all 0.2s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-container article:hover{
    background-color: hsl(240, 80%, 10%);
}
.right-container article h1{
    font-weight: bold;
    color: hsl(35, 77%, 62%);
    font-size: 3rem;
    margin-bottom: 20px;
}
.right-container article p{
    margin-top: 15px;
}
.right-container article:nth-child(2){
    border-top: 1px solid hsl(233, 8%, 79%);
    border-bottom:  1px solid hsl(233, 8%, 79%);
}
.btn-article{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
   
}
.btn-article a{
   
    background-color: hsl(5, 85%, 63%);
    font-weight: 800;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.7rem;
    text-transform: uppercase;
 
    padding: 20px;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
}
.headerContainer{
    width: 50%;
}
.headerContainer a{
    font-size: 4rem;
    color: black;
}
.bottom-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
   margin-top: 40px;
   margin-bottom: 100px;
   
}
.bottom-container article{
    width: calc(100% / 3);
 display: flex;
}
.bottom-container article:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.bottom-container article:nth-child(2) img{
  margin-left: 30px;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 20px;
    height: 60%;
}


.card-container h2{
    color: hsl(233, 8%, 79%);
    font-weight: 800;
    font-size: 2rem;
}

.bottom-container article img{
    height: 25%;
    width: 25%;
  
}
@media only screen and (max-width: 1000px) {
    .top-section-container{
        flex-direction: column;
    }
    .left-container{
        flex-direction: column;
        width: 100%;
    }
  }