*{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    background-image: url(./images/pattern-background-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(225, 100%, 94%);
}
h1{
    font-size: 2.3rem;
    color:  hsl(223, 47%, 23%);
}
h3{
    color:  hsl(223, 47%, 23%);
}
span,p{
    color: hsl(224, 23%, 55%);

}
a{
    text-decoration: none;
}
.center{
    margin: 0 auto;
    max-width:  1280px;
}
main{
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    height: 80%;
   max-width: 600px;
    background-color: white;
    border-radius: 25px 25px 0px 0px;
}
.top-container{
    background-image: url(./images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px 25px 0px 0px;
    background-size: cover;
    width: 100%;
    height: 30%;
}
.main-content{
    width: 100%;
    height: 70%;
    display: flex;

}
.content-box{
    width:  calc(100% - 100px);
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text-container p{
    margin-top: 25px;
    font-size: 1.5rem;
}
.product-box{
    background-color:hsl(225, 100%, 98%) ;
    width: 100%;
    height: 80px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.card-left-container{
    display: flex;
    align-items: center;
    height: 65%;

    justify-content: flex-start;
    padding: 10px;
}
.card-right-container{
    padding: 10px;
}
.card-right-container a{
    font-size: 1.1rem;
    font-weight: 900;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}
.card-right-container a:hover{
    text-decoration: none;
}
.card-left-container img{
    width: 55px;
    margin-right: 20px;
    height: 55px;
}
.card-column-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-column-container h3{
    font-size: 1.3rem;
    font-weight: 900;
}
.card-column-container span{
    font-size: 1.1rem;
}
.card-btn{
    width: 100%;
    height: 60px;
    background-color: hsl(245, 75%, 52%);
    border-radius: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    box-shadow: 4px 18px 79px -15px hsl(245, 75%, 52%);
    transition: all 0.3s ease-in-out;
}
.card-btn:hover{
    background-color: hsl(263, 75%, 52%);
    box-shadow: 4px 18px 79px -15px hsl(263, 75%, 52%);
}
.cancle{
    font-size: 1.4rem;
    font-weight: 700;
    color: hsl(224, 23%, 55%);
    transition: all 0.3s ease-in-out;
}
.cancle:hover{
    color: hsl(223, 47%, 23%);
}
@media (max-width: 679px){
    .card{
        max-width: 450px;
    }
    .product-box{
        height: auto;
    }
    h1{
        font-size: 2rem;
    }
   .text-container p{
        font-size: 1.1rem;
    }
}
@media (max-width: 450px){
    .card{
        max-width: 335px;
    }
    .product-box{
        height: auto;
    }
    h1{
        font-size: 2rem;
    }
   .text-container p{
        font-size: 1.1rem;
    }
    .card-right-container a{
        font-size: 0.8rem;
    }
    .card-left-container img{
        width: 50px;
        height: 50px;
    }
    .card-column-container h3{
        font-size: 1rem;
    }
    .card-column-container span{
        font-size:  0.8rem;
    }
    .cancle{
        font-size: 1rem;
    }
}


