:root{
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}
*,*::before,*::after{
    margin: 0;
    list-style: none;
    text-decoration: none;
}

ul{
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction:row;
    gap: 10px;
}
h1{
    font-size: 1.5rem;
}

li{
    font-size: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: solid 1px var(--Soft-red);
    border-radius: 25px;
    text-transform: capitalize;
   padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Soft-red);


}

body{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    box-sizing: border-box;
    background-color: var(--Cream);
}
input{
    display: none;
}
label{
    z-index: 99;


}
.menu{
    position: relative;

}
.drop-down-menu{
    display: none;
    width: 100px;

}
#toggle:checked ~ .drop-down-menu{
display: block;    
position: absolute;
    top: 40px;
    right: 0;
}
main{
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 100%;
    height: 2px;
    background-color: rgb(219, 219, 219);
}
.active{
    background-color: var(--Cyan) !important;
}
h3{
    font-size: 2rem;
    font-weight: 700;
}
h2{
    font-size: 3rem;
    font-weight: 700;
}
span{
    color: var(--Medium-brown);
    font-size: 1.5rem;
}
.card-container{
    background-color: transparent;
    width: 50%;
    max-width:700px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card-header{
    background-color: var(--Soft-red);
    height: 15%;
    width: 100%;
    padding: 20px;
    border-radius: 25px;
    display: flex;
}
nav{
width: 100%;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-left-container{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
}
.column-box{
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
}
.column-box span{
    color: white;
}
.nav-right-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}
.card-main-container{
    background-color: white;
    width: 100%;
    height: 80%;
    border-radius: 25px;
    padding: 20px;
 overflow: hidden;
}
.card-inner{
    width: 100%;
    height: 100%;
}
.card-main-top{
    height: 15%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card-main-graf-container{
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;

}

.graf-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    align-items: flex-end;
    gap: 20px;
    width: 100%;
   height: 100%;
   overflow-y: scroll;
}

.graf{
    display: flex;
    flex-direction: column;
    width: calc(100% / (7 * 2));
    min-width: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;

}
.graf-block{
    transition: all 3s ease-in-out;
    height: 0px;
    width: 100%;
    background-color: var(--Soft-red);
    border-radius:6px 6px 0px 0px;
    cursor: pointer;
}
.price{
    background-color: var(--Dark-brown);
    width: 55px;
    height: auto;
    border-radius: 7px;
    padding: 5px;
    display: flex;
 opacity: 0;
 transition: all 0.5s ease-in-out;
    align-items: center;
    color: white;
    font-size: 1rem;
    justify-content: center;
}
.card-main-bottom{
    padding: 10px;
    height: calc(40% - 20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column{   
     height: auto;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.card-main-bottom-right .column{
    align-items: flex-end;
    gap: 0;
}
@media (max-width: 1400px){
    h3{
        font-size: 1.5rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h1{
        font-size: 1.5rem;
    }

}
@media (max-width: 1300px){
    .graf-wrapper{
        gap: 5px;
    }
}
@media (max-width: 1000px){
    h3{
        font-size: 1rem;
    }
    h2{
        font-size: 2rem;
    }
    h1{
        font-size: 1.5rem;
    }
    ul li{
        font-size: 0.7rem;
    }

}
@media (max-width: 800px){
.card-main-graf-container{
    height: 73%;
}
span{
    font-size: 0.7rem;
}
h2{
    font-size: 1rem;
}
h1{
    font-size: 1rem;
}
.card-main-bottom{
    height: auto;
}
}
@media (max-width: 680px){
.graf-wrapper{
    overflow-y: scroll;
}
ul li{
    font-size: 0.5rem;
}
    }
    @media (max-width: 600px){
        ul {
            flex-direction: column;
        }
        ul li{
            font-size: 0.4rem;
        }
    }
    

