:root{
    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);

    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}
body{
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
}
span{
    color: var(--Neon-Green);
    letter-spacing: 0.4rem;
    font-size: 16px;
    text-transform: uppercase;

}
h2{
    color: var(--Light-Cyan);
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
}

main{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: var(--Dark-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container{
    width: 50%;
    height: 50%;
    background-color: hsl(220, 21%, 23%);
    border-radius: 16px;
    padding: 30px;
    max-width: 500px;
    box-shadow: 4px 10px 54px 0px rgba(0, 0, 0, 0.295);
}
.inner-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.circle{
    background-color: var(--Neon-Green);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    transition: all 0.5s ease-in-out;
    justify-content: center;
    position: absolute;
    top: 98%;
 cursor: pointer;
}
.circle:hover{
    box-shadow: 0px 0px 20px 2px var(--Neon-Green);
}

.border-line-container{
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.border-line-container img{
    width: 100%;
}